spring.application.name=deutsche-ecke

spring.datasource.url=jdbc:mysql://localhost:3306/deutscheecke
spring.datasource.username=root
spring.datasource.password=gerda957963

spring.jpa.hibernate.ddl-auto=update
